# Copy this file as `.env.local` and fill for your system

# Path to your SimCity 4 data folder (default is `${My Documents}\SimCity 4`)
MAIN_VITE_GAME_DIR=""
# Path to manager data (default is `${MAIN_VITE_GAME_DIR}\Manager`)
MAIN_VITE_ROOT_DIR=""

# Log level (default is `debug` in dev and `info` in prod)
VITE_LOG_LEVEL=""
