# Copy this file as `.env.local` and fill for your system

# Data repository, either:
#  - Git repository URL, e.g. https://github.com/Salinco96/sc4-plugin-manager-data
#  - Path to local Git clone (absolute, or relative to this directory)
# Defaults to `https://github.com/Salinco96/sc4-plugin-manager-data` in production
# Defaults to `sc4-plugin-manager-data` in development
MAIN_VITE_DATA_REPOSITORY=""
# Data repository branch (defaults to main, ignored if `MAIN_VITE_DATA_REPOSITORY` is not an URL)
MAIN_VITE_DATA_BRANCH=""

# Path to your SimCity 4 data folder (defaults to `${My Documents}\SimCity 4`)
MAIN_VITE_GAME_DIR=""
# Path to manager data (defaults to `${MAIN_VITE_GAME_DIR}\Manager`)
MAIN_VITE_ROOT_DIR=""

# Log level (defaults to `debug` in dev and `info` in prod)
VITE_LOG_LEVEL=""

# Simtropolis credentials for extraction scripts
SIMTROPOLIS_IPS4_IPSSESSIONFRONT=""
SIMTROPOLIS_IPS4_MEMBER_ID=""

# Absolute path to indexer downloads
INDEXER_DOWNLOADS_PATH=""
INDEXER_DOWNLOADS_TEMP_PATH="D:\loicn\Documents\SimCity 4\Manager\~temp\Downloads"

# Absolute path to SimCity 4
INDEXER_GAME_PATH="D:\Program Files (x86)\Steam\steamapps\common\SimCity 4 Deluxe"

# Absolute path to indexer tools
INDEXER_EXE_PATH_CICDEC=""
INDEXER_EXE_PATH_7Z=""
